<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data (supply_chain_data)' inline='true' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.07gct500veykbc1h6nxw51z13vb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/afrah/Downloads/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07gct500veykbc1h6nxw51z13vb8' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:X101:no:A1:X101:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_1584141195825500160]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='sum([Number of products sold])/sum([Stock levels])' />
      </column>
      <column caption='DIOH' datatype='real' name='[Calculation_1584141195839901697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock levels]/([Number of products sold]/30)' />
      </column>
      <column caption='Under and Overstock' datatype='integer' name='[Calculation_1584141195841241090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Stock levels]-[Number of products sold]' />
      </column>
      <column caption='SKU Revenue Rank' datatype='integer' name='[Calculation_696650594587684864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(sum([Revenue generated]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_696650594588434433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum([Revenue generated])}' />
      </column>
      <column caption='Revenue Categorisation' datatype='string' name='[Calculation_696650594588606466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_696650594587684864]) / WINDOW_MAX(([Calculation_696650594587684864])) &lt;= 0.20 THEN &apos;A&apos;&#13;&#10;ELSEIF ([Calculation_696650594587684864]) / WINDOW_MAX(([Calculation_696650594587684864])) &lt;= 0.50 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Contribution %' datatype='real' default-format='p0.00%' name='[Calculation_696650594593382403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue generated]/[Calculation_696650594588434433]*100' />
      </column>
      <column caption='Cumulative Revenue Percentage' datatype='real' name='[Calculation_696650594600456196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue generated]))/577605*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Products sold categorisation' datatype='string' name='[Calculation_696650594604957701]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696650594606297095] / WINDOW_MAX([Calculation_696650594606297095]) &lt;= 0.20 THEN &apos;A&apos; // Top 20% by rank of products sold&#13;&#10;ELSEIF [Calculation_696650594606297095] / WINDOW_MAX([Calculation_696650594606297095]) &lt;= 0.50 THEN &apos;B&apos; // Next 30% (up to 50% cumulative rank)&#13;&#10;ELSE &apos;C&apos; // Remaining 50%&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Products Sold Contribution %' datatype='real' name='[Calculation_696650594605989894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of products sold])/46099' />
      </column>
      <column caption='SKU Products Sold Rank' datatype='integer' name='[Calculation_696650594606297095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Number of products sold]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_9D2E3ABD65E2413493032A2EE29FE47D]' role='measure' type='quantitative' />
      <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_696650594600456196]' derivation='User' name='[usr:Calculation_696650594600456196:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC based on no.of products sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='Products sold categorisation' datatype='string' name='[Calculation_696650594604957701]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696650594606297095] / WINDOW_MAX([Calculation_696650594606297095]) &lt;= 0.20 THEN &apos;A&apos; // Top 20% by rank of products sold&#13;&#10;ELSEIF [Calculation_696650594606297095] / WINDOW_MAX([Calculation_696650594606297095]) &lt;= 0.50 THEN &apos;B&apos; // Next 30% (up to 50% cumulative rank)&#13;&#10;ELSE &apos;C&apos; // Remaining 50%&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SKU Products Sold Rank' datatype='integer' name='[Calculation_696650594606297095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Number of products sold]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650594604957701]' derivation='User' name='[usr:Calculation_696650594604957701:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[Calculation_696650594606297095]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk] / [federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk])</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_696650594604957701:nk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='ABC based on revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='SKU Revenue Rank' datatype='integer' name='[Calculation_696650594587684864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(sum([Revenue generated]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Categorisation' datatype='string' name='[Calculation_696650594588606466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_696650594587684864]) / WINDOW_MAX(([Calculation_696650594587684864])) &lt;= 0.20 THEN &apos;A&apos;&#13;&#10;ELSEIF ([Calculation_696650594587684864]) / WINDOW_MAX(([Calculation_696650594587684864])) &lt;= 0.50 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696650594588606466]' derivation='User' name='[usr:Calculation_696650594588606466:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[Calculation_696650594587684864]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Revenue generated:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk] / [federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk])</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_696650594588606466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Revenue Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='Cumulative Revenue Percentage' datatype='real' name='[Calculation_696650594600456196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Revenue generated]))/577605*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696650594600456196]' derivation='User' name='[usr:Calculation_696650594600456196:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_696650594600456196:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[pcto:sum:Revenue generated:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SKU51&quot;</bucket>
              <bucket>&quot;SKU38&quot;</bucket>
              <bucket>&quot;SKU31&quot;</bucket>
              <bucket>&quot;SKU90&quot;</bucket>
              <bucket>&quot;SKU2&quot;</bucket>
              <bucket>&quot;SKU32&quot;</bucket>
              <bucket>&quot;SKU67&quot;</bucket>
              <bucket>&quot;SKU88&quot;</bucket>
              <bucket>&quot;SKU52&quot;</bucket>
              <bucket>&quot;SKU18&quot;</bucket>
              <bucket>&quot;SKU99&quot;</bucket>
              <bucket>&quot;SKU34&quot;</bucket>
              <bucket>&quot;SKU24&quot;</bucket>
              <bucket>&quot;SKU60&quot;</bucket>
              <bucket>&quot;SKU23&quot;</bucket>
              <bucket>&quot;SKU85&quot;</bucket>
              <bucket>&quot;SKU0&quot;</bucket>
              <bucket>&quot;SKU14&quot;</bucket>
              <bucket>&quot;SKU80&quot;</bucket>
              <bucket>&quot;SKU98&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_696650594600456196:qk:2]' included-values='in-range'>
            <min>1.7081682911332139</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_696650594600456196:qk:2]</column>
            <column>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='DIOH'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='DIOH' datatype='real' name='[Calculation_1584141195839901697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock levels]/([Number of products sold]/30)' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1584141195839901697]' derivation='Avg' name='[avg:Calculation_1584141195839901697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' />
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[avg:Calculation_1584141195839901697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[avg:Calculation_1584141195839901697:qk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_1584141195825500160]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='sum([Number of products sold])/sum([Stock levels])' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1584141195825500160]' derivation='User' name='[usr:Calculation_1584141195825500160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_1584141195825500160:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' />
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_1584141195825500160:qk]' />
              <tooltip column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Stock levels:qk]' />
              <tooltip column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[usr:Calculation_1584141195825500160:qk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Max' name='[max:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[max:Revenue generated:qk]' included-values='in-range'>
            <min>9230.0</min>
          </filter>
          <slices>
            <column>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[max:Revenue generated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' />
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Revenue generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by product type'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Revenue generated:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' />
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock vs Sales by SKU'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' />
              <lod column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Stock levels:qk]</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock vs Sales by SKU (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='Under and Overstock' datatype='integer' name='[Calculation_1584141195841241090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Stock levels]-[Number of products sold]' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1584141195841241090]' derivation='Sum' name='[sum:Calculation_1584141195841241090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Stock levels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Calculation_1584141195841241090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Stock levels:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Calculation_1584141195841241090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SKU59&quot;</bucket>
              <bucket>&quot;SKU51&quot;</bucket>
              <bucket>&quot;SKU12&quot;</bucket>
              <bucket>&quot;SKU91&quot;</bucket>
              <bucket>&quot;SKU55&quot;</bucket>
              <bucket>&quot;SKU49&quot;</bucket>
              <bucket>&quot;SKU77&quot;</bucket>
              <bucket>&quot;SKU53&quot;</bucket>
              <bucket>&quot;SKU69&quot;</bucket>
              <bucket>&quot;SKU45&quot;</bucket>
              <bucket>&quot;SKU7&quot;</bucket>
              <bucket>&quot;SKU46&quot;</bucket>
              <bucket>&quot;SKU92&quot;</bucket>
              <bucket>&quot;SKU89&quot;</bucket>
              <bucket>&quot;SKU40&quot;</bucket>
              <bucket>&quot;SKU5&quot;</bucket>
              <bucket>&quot;SKU32&quot;</bucket>
              <bucket>&quot;SKU62&quot;</bucket>
              <bucket>&quot;SKU23&quot;</bucket>
              <bucket>&quot;SKU25&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk] / [federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:SKU:nk])</rows>
        <cols>[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No.of Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Number of products sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_696650594588434433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum([Revenue generated])}' />
            </column>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696650594588434433]' derivation='Sum' name='[sum:Calculation_696650594588434433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[sum:Calculation_696650594588434433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='supply_chain_data (supply_chain_data)' name='federated.0a1g1921tzueh41eqmeyt0ds5v0s' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1g1921tzueh41eqmeyt0ds5v0s'>
        <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
        <column-instance column='[Revenue generated]' derivation='Max' name='[max:Revenue generated:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='48769' x='1231' y='930'>
              <zone h='49070' id='3' name='Revenue by product type' w='48769' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='9' name='Revenue by SKU' w='48769' x='1231' y='930'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='317' h='98140' id='13' is-fixed='true' type-v2='layout-basic' w='48769' x='50000' y='930'>
              <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='48769' x='50000' y='930'>
                <zone h='10814' id='8' name='Revenue by product type' pane-specification-id='0' param='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[none:Product type:nk]' type-v2='color' w='48769' x='50000' y='930'>
                </zone>
                <zone fixed-size='289' h='34535' id='12' is-fixed='true' name='Stock vs Sales by SKU' w='48769' x='50000' y='11744'>
                  <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49070' id='14' param='vert' type-v2='layout-flow' w='48769' x='50000' y='50000'>
                <zone h='6395' id='10' name='Revenue by SKU' param='[federated.0a1g1921tzueh41eqmeyt0ds5v0s].[max:Revenue generated:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48769' x='50000' y='50000'>
                </zone>
                <zone h='42675' id='11' name='Inventory Turnover by Product Type' w='48769' x='50000' y='56395'>
                  <layout-cache cell-count-w='3' minheight='230' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
